{
  "name": "solulab-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "bun install && cd solulab && bun install && cd ../solulab-demo && bun install",
    "dev": "cd solulab && bun run dev",
    "build": "cd solulab && bun run build",
    "demo:run": "cd solulab-demo && bun run dev",
    "demo:seed": "cd solulab-demo && bun run seed",
    "demo:reset": "cd solulab-demo && bun run reset",
    "test": "cd solulab && bun test",
    "typecheck": "cd solulab && bun run typecheck",
    "check": "cd solulab && bun run check",
    "check:fix": "cd solulab && bun run check:fix"
  }
}