{
    "name": "solulab-demo",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "run": "solulab run",
        "reset": "solulab reset",
        "app": "solulab app"
    },
    "dependencies": {
        "solulab": "file:../solulab"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "typescript": "^5.7.2"
    }
}
